server.port=9090
#DataSource Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intime
spring.datasource.username=root
spring.datasource.password=12345

#View Resolver Information
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#jpa information
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.redis.client-type=jedis

#spring.aop.proxy-target-class=true    aopki add chesinavi e rendu
#logging.level.org.springframework=DEBUG

#add H2 database dependency on project creation time
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:aswin